.page-content .projects-section {
    margin-top: 7%;
}
.page-content .projects-section h1 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 3vw;

}


.page-content .projects-section .cartes .carte-1 {
    height: 500px;
    width: 400px;
    background : rgb(255, 255, 255);
    
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.80) 0px 5px 15px;

}

.page-content .projects-section .cartes .carte-1:hover{
    filter: brightness(85%);
    transition: filter 0.5s;
    transform:scale(1.1);
    z-index: 2; 
}

.page-content .projects-section .cartes .carte-1 .content-1 .picture-1 {
    width: 400px;
    height: 250px;
    margin: 0 auto;
    padding-bottom: 50px;
}




.page-content .projects-section .cartes .carte-1 .content-1 .picture-1 img {
    max-width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.page-content .projects-section .cartes .carte-1 .content-1 .picture-1 img:hover {
    filter: brightness(45%);
    transition: filter 0.5s;
}

.page-content .projects-section .cartes .carte-1 .content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}







.page-content .projects-section .cartes .carte-2 {
    height: 500px;
    width: 400px;
    background : rgb(255, 255, 255);
    
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.80) 0px 5px 15px;
    

}

.page-content .projects-section .cartes .carte-2:hover {
    filter: brightness(85%);
    transition: filter 0.5s;
    transform:scale(1.1);
    z-index: 2; 
}

.page-content .projects-section .cartes .carte-2 .content-2 .picture-2 {
    width: 400px;
    height: 250px;
    margin: 0 auto;
    padding-bottom: 50px;

}



.page-content .projects-section .cartes .carte-2 .content-2 .picture-2 img {
    max-width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.page-content .projects-section .cartes .carte-2 .content-2 .picture-2 img:hover {
    filter: brightness(45%);
    transition: filter 0.5s;
}

.page-content .projects-section .cartes .carte-2 .content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.page-content .projects-section .cartes .carte-3 {
    height: 500px;
    width: 400px;
    background : rgb(255, 255, 255);
    
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.80) 0px 5px 15px;
    

}

.page-content .projects-section .cartes .carte-3:hover {
    filter: brightness(85%);
    transition: filter 0.5s;
    transform:scale(1.1);
    z-index: 2; 
}

.page-content .projects-section .cartes .carte-3 .content-3 .picture-3 {
    width: 400px;
    height: 250px;
    margin: 0 auto;
    padding-bottom: 50px;
}



.page-content .projects-section .cartes .carte-3 .content-3 .picture-3 img {
    max-width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.page-content .projects-section .cartes .carte-3 .content-3 .picture-3 img:hover {
    filter: brightness(45%);
    transition: filter 0.5s;    
}

.page-content .projects-section .cartes .carte-3 .content-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.page-content .projects-section .cartes .carte-4 {
    height: 500px;
    width: 400px;
    background : rgb(255, 255, 255);
    
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.80) 0px 5px 15px;
    

}

.page-content .projects-section .cartes .carte-4:hover {
    filter: brightness(85%);
    transition: filter 0.5s;
    transform:scale(1.1);
    z-index: 2; 
}

.page-content .projects-section .cartes .carte-4 .content-4 .picture-4 {
    width: 400px;
    height: 250px;
    margin: 0 auto;
    padding-bottom: 50px;
}




.page-content .projects-section .cartes .carte-4 .content-4 .picture-4 img {
    max-width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.page-content .projects-section .cartes .carte-4 .content-4 .picture-4 img:hover {
    filter: brightness(45%);
    transition: filter 0.5s;
}

.page-content .projects-section .cartes .carte-4 .content-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.page-content .projects-section .cartes {
    margin: 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3em 10px;

}








